[app:main]
use = egg:assembl

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

tm.attempts=3

available_languages = fr en
pyramid.default_locale_name = en

# Should requirejs defeat browser caching?  Useful in development
requirejs.cache_bust = false

sqlalchemy.url = virtuoso://assembl:assembl@VOSU
# Unnessary to set this true in development, as logger_sqlalchemy DEBUG 
# below will also output sql statements
sqlalchemy.echo = False
sqlalchemy.strategy = atexit_cleanup
db_user = assembl
db_password = assembl
db_schema = assembl

jinja2.directories = assembl:templates

assembl.domain = assembl.net
assembl.validate_registration_emails = true
mail.host = localhost
assembl.admin_email = webmaster@assembl.net

#The default theme.  If unset, will be set to "default"
#The themes must be stored in a folder assembl/static/css/themes/name_of_theme
#default_theme = default

# Each of these providers requires us to register a client app ID.
# Also, we must give a visible callback URL.
# Please contact maparent@acm.org for details.

# Users from these providers (if enabled in login_providers) will not need
# to verify their email
trusted_login_providers = facebook
 google
 twitter

login_providers =
# facebook
# twitter
# github
# google
# openid

# https://developers.facebook.com/docs/facebook-login/getting-started-web/
# https://developers.facebook.com/apps/
#
# facebook.consumer_key =
# facebook.consumer_secret =
facebook.scope = public_profile,email

# https://dev.twitter.com/apps/new
#
# twitter.consumer_key =
# twitter.consumer_secret =

# http://developer.github.com/v3/oauth/
# https://github.com/settings/applications
#
# github.consumer_key =
# github.consumer_secret =
github.scope = repo

# https://code.google.com/apis/console/ ; API Access; Create Client ID
#
# google.consumer_key =
# google.consumer_secret =
google.scope = userinfo.profile

# This should be the front-facing URL
# openid.realm=

# Absolute url of image to show for users that do not have an avatar.
# If not present, assembl default will be used.
# Conflicts with avatar.gravatar_default, you cannot define both.
# Gravatar caches the image aggressively; change the filename to change the image.
#avatar.default_image_url = none

# What gravatar will use if email isn't found.
# If not present, the image above will be used.
# Typical values are: 
# identicon: a geometric pattern based on an email hash
# monsterid: a generated 'monster' with different colors, faces, etc
# wavatar: generated faces with differing features and backgrounds
# retro: generated, 8-bit arcade-style pixelated faces
# mm: only show avatars for people who have one on gravatar
avatar.gravatar_default = mm

# Beaker settings
beaker.session.type = ext:memcached
beaker.session.url = 127.0.0.1:11211
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
session.key = CHANGEME_enter_a_key
session.secret = CHANGEME_enter_a_secret
session.cookie_on_exception = true
#security.hash_algorithm = sha256
security.email_token_salt = CHANGEME_enter_a_salt

# Anykeystore settings for Velruse
store = sqlalchemy
store.url = sqlite:///%(here)s/assembl.db

# change this to the hostname visible from outside
public_hostname = localhost
#Typically 80 for prod, 6543 for dev
public_port = 80

# ZMQ model changes socket
changes.socket = ipc:///tmp/assembl_changes/0
changes.multiplex = true
# The port to use for the websocket.
# In prod, your firewall needs to allow this through or proxy it through nginx
changes.websocket.port = 8086
changes.prefix = /socket
# Use the second version if proxying through nginx
#changes.websocket.url = http://localhost:%(changes.websocket.port)s%(changes.prefix)s/
changes.websocket.url = http://%(public_hostname)s:%(public_port)s%(changes.prefix)s/

# celery brokers
assembl.imodeleventwatcher = assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender

celery_tasks.imap.broker = redis://localhost:6379/0
celery_tasks.imap.imodeleventwatcher = assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender

celery_tasks.notification_dispatch.broker = redis://localhost:6379/1
celery_tasks.notification_dispatch.imodeleventwatcher = assembl.lib.model_watcher.ModelEventWatcherPrinter

cache_viewdefs = true

[pshell]
db = assembl.lib.pshell_session.db
models = assembl.models
transaction = transaction

[alembic]
# Path to migration scripts
script_location = assembl/alembic
sqlalchemy.url = virtuoso://assembl:assembl@VOSU
transaction_per_migration = true

# Template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
#Default port is 6543
port = 6543

# Begin logging configuration

[loggers]
keys = root, assembl, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_assembl]
level = WARN
handlers =
qualname = assembl

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[virtuoso]
# The path can be absolute, or relative to the project root
virtuoso_src = src/virtuoso
# If virtuoso_root = system, whatever version is installed by the OS will be used
virtuoso_root = virtuoso
# A commit can be put here instead of a branch
virtuoso_branch = develop/7

# Standard port is 5132
port = 5133
# Standard port is 8892
http_port = 8893

[uwsgi]
# Set this dangerous umask if uwsgi is not the same user as nginx. Alternately, use proper uid/gid and run as root.
#umask = 000
#uid = _www
#gid = _www
master = 1
processes = 8
lazy = 1
die-on-term = 1
# Do NOT use threads here, there are problems with pyodbc
# Defining the threads variable with any value enables threading
# threads = DO NOT USE
buffer-size = 65535
socket = %d/var/run/uwsgi.sock
stats = %d/var/run/uwsgi_stats.sock
plugin=python
virtualenv=%dvenv
pythonpath=%d
paste=config://%d%s
# Thunder-lock is only relevant in multiprocess+multithread mode
# thunder-lock = true
